In [2]:
import pandas as pd
import os
file=r'/Users/wenqi/OneDrive - University of Nebraska-Lincoln/Sharedbyme_Wenqi/2st_paper/Data/Corn/EWT_Summary_CSP3_Corn.xlsx'

In [3]:
data = pd.read_excel(file)
data_analysis=data
#data_analysis.groupby("Growth_Stage").count()
data_analysis

            EWT       Date  Year  IMZ Growth_Stage  DOY       LAI
0    138.701074 2003-06-06  2003    1           V3  157  0.059450
1    236.217236 2003-06-06  2003    2           V3  157  0.090026
2     75.786363 2003-06-06  2003    3           V3  157  0.029028
3    119.975026 2003-06-06  2003    4           V3  157  0.042732
4    132.657526 2003-06-06  2003    5           V3  157  0.051491
..          ...        ...   ...  ...          ...  ...       ...
618  602.458938 2019-09-18  2019    2           R6  261  0.408481
619  770.507999 2019-09-18  2019    3           R6  261  0.637405
620   43.049862 2019-09-18  2019    4           R6  261  0.037546
621  760.978748 2019-09-18  2019    5           R6  261  0.653164
622  772.143111 2019-09-18  2019    6           R6  261  0.781808

[623 rows x 7 columns]

In [9]:
file_2=r'/Users/wenqi/OneDrive - University of Nebraska-Lincoln/Sharedbyme_Wenqi/2st_paper/Data/Drought Index/SPI/US_Ne3.xlsx'

In [204]:
data_2 = pd.read_excel(file_2,sheet_name="7W_P_PI_F_1_1_1")
data_2['Date'] = pd.to_datetime(data_2['Date'], format='%Y%m%d')
data_2["Date_2"]=data_2["Date"].dt.year.astype(str)+data_2["Date"].dt.week.astype(str)
data_2_0=data_2.groupby("Date_2").mean()
data_2

          Date   SPI  Date_2
0   2001-12-17 -1.10  200151
1   2001-12-24 -1.05  200152
2   2002-01-01 -0.99   20021
3   2002-01-08 -0.88   20022
4   2002-01-15 -0.94   20023
..         ...   ...     ...
985 2020-11-25 -1.73  202048
986 2020-12-02 -1.85  202049
987 2020-12-09 -1.87  202050
988 2020-12-16 -1.88  202051
989 2020-12-23 -1.53  202052

[990 rows x 3 columns]

In [224]:
file=r'/Users/wenqi/OneDrive - University of Nebraska-Lincoln/Sharedbyme_Wenqi/2st_paper/Data/Drought Index/SPI_EWT.xlsx'
ewt=pd.read_excel(file,sheet_name="Sheet2")
ewt['Date'] = pd.to_datetime(ewt['Date'], format='%Y%m%d')
ewt["Date_2"]=ewt["Date"].dt.year.astype(str)+ewt["Date"].dt.week.astype(str)
ewt_0=ewt.groupby("Date_2").mean().reset_index()
ewt_0["Date_3"]=ewt_0["Date_2"].astype(int)
ewt_0["Date_3"]=ewt_0["Date_3"].astype(str)
ewt_0

     Date_2           EWT    Year  IMZ    DOY       LAI   Z_Score  Date_3
0    200323    130.459461  2003.0  3.5  157.0  0.049764  0.057240  200323
1    200325   1637.802721  2003.0  3.5  170.0  0.578451  0.261101  200325
2    200327   8067.116351  2003.0  3.5  184.0  3.050855  0.467902  200327
3    200329  10535.790521  2003.0  3.5  195.0  4.273190  0.602595  200329
4    200330   9836.457136  2003.0  3.5  204.0  4.187706  0.220534  200330
..      ...           ...     ...  ...    ...       ...       ...     ...
97   201931   9934.797654  2019.0  3.5  210.0  4.203843  0.274259  201931
98   201932   7256.835001  2019.0  3.5  218.0  3.718393 -0.801997  201932
99   201933   9258.293650  2019.0  3.5  227.0  3.911959  0.510722  201933
100  201936   4764.210485  2019.0  3.5  246.0  2.713081  0.337485  201936
101  201938    629.996123  2019.0  3.5  261.0  0.551342 -1.154135  201938

[102 rows x 8 columns]

In [225]:
def stat(x,y):
    import numpy as np
    from sklearn.linear_model import LinearRegression
    from sklearn.metrics import mean_squared_error
    X=[[i]for i in x]
    model = LinearRegression(fit_intercept=True)
    model.fit(X, y)
    xfit = x
    yfit = model.predict(X)
    r_squared=model.score(X,y)
    mean_squared_error(yfit, xfit)
    rmse = np.sqrt(mean_squared_error(yfit, y))
    model.score(X,y)
    nrmse=rmse/(max(y)-min(y))
    return [r_squared,rmse,yfit,X,nrmse]
x=ewt_0["Z_Score"]
y=data_2_0.loc[ewt_0["Date_3"],"SPI"]
stat(x,y)[0]

0.17574603315132054

In [210]:
#y.to_excel(os.path.join(r"/Users/wenqi/OneDrive - University of Nebraska-Lincoln/Sharedbyme_Wenqi/2st_paper/Data/Drought Index/SPI","SPI_analysis.xlsx"),index=False)

In [74]:
y

Date_2
200324   -1.25
200326   -0.58
200328   -0.15
200330   -0.54
200331   -1.10
          ...
201932    0.35
201933   -0.65
201934   -0.55
201937   -0.98
201939    0.95
Name: SPI, Length: 102, dtype: float64